<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/bin/bash

# Some common functions
source "${TM_BUNDLE_PATH}/Support/functions.sh"

# Build executor if running for the first time
if [ ! -f "${TM_BUNDLE_PATH}/Support/executor.scpt" ] 
then
    osacompile -x -o "${TM_BUNDLE_PATH}/Support/executor.scpt" "${TM_BUNDLE_PATH}/Support/executor.applescript"
fi

# Launch executor
osascript "${TM_BUNDLE_PATH}/Support/executor.scpt"

# Use either system Python or TM_PYTHON if defined by user
PYTHON_EXEC=${TM_PYTHON:-pythonw}

# Run everything
tm_exec "echo -en '\033c'; cd '$(esc_ap "$TM_DIRECTORY")'; time '$(esc_ap "$PYTHON_EXEC")' '$(esc_ap "$TM_FILEPATH")'; echo -en '\n';"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Run Python</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>83180D79-4408-4FEF-BE21-31CB57C8344C</string>
</dict>
</plist>
